import 'dart:io';
import 'dart:math';

class CalculadoraIMC {
  double calcular(double peso, double altura) {
    if (altura <= 0) {
      print('Altura inválida. Deve ser maior que zero.');
      return 0.0;
    }
    
    double imc = peso / pow(altura, 2);
    return imc;
  }

  String interpretar(double imc) {
    if (imc < 18.5) {
      return 'Abaixo do peso';
    } else if (imc < 25) {
      return 'Peso normal';
    } else if (imc < 30) {
      return 'Sobrepeso';
    } else if (imc < 35) {
      return 'Obesidade grau I';
    } else if (imc < 40) {
      return 'Obesidade grau II';
    } else {
      return 'Obesidade grau III (mórbida)';
    }
  }
}

void main() {
  final calculadora = CalculadoraIMC();

  print('--- Calculadora de IMC ---');

  double? peso;
  while (peso == null) {
    stdout.write('Digite seu peso (em kg, ex: 70.5): ');
    String? inputPeso = stdin.readLineSync();
    try {
      peso = double.parse(inputPeso!.replaceAll(',', '.'));
    } catch (e) {
      print('Valor inválido. Por favor, digite um número.');
    }
  }

  double? altura;
  while (altura == null) {
    stdout.write('Digite sua altura (em metros, ex: 1.75): ');
    String? inputAltura = stdin.readLineSync();
    try {
      altura = double.parse(inputAltura!.replaceAll(',', '.'));
    } catch (e) {
      print('Valor inválido. Por favor, digite um número.');
    }
  }

  double imc = calculadora.calcular(peso, altura);
  String classificacao = calculadora.interpretar(imc);

  print('\n-----------------------------');
  print('Seu IMC é: ${imc.toStringAsFixed(2)}');
  print('Classificação: $classificacao');
  print('-----------------------------');
}